/* PatientRegistrationForm.css */

.form-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-field {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

.error-message {
  color: red;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

/* PatientInformation.css */

.patient-info-container {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.patient-info-heading {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.patient-info-item {
  margin-bottom: 8px;
}

